MONGO_URI=mongodb+srv://abc370643:AtBoV1ZfghBUfs5g@cluster0.e4ioe.mongodb.net/
PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV=development
MAILTRAP_TOKEN=ffd4cf5d9cd57529d25656b908c7bb80
MAILTRAP_TOKEN=https://send.api.mailtrap.io/
